# ARMv7-A machine definition for modern Android devices.  Uses Cortex
# A9 tuning but will run on A8 CPUs.

KERNEL_IMAGETYPE = "zImage"

include yd-generic.inc
require conf/machine/include/tune-cortexa9.inc
