SUMMARY = "Event device test program"
DESCRIPTION = " \
evtest is a simple utility to query information about input devices \
and watch the event stream generated by input devices."
HOMEPAGE = "http://cgit.freedesktop.org/evtest"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=751419260aa954499f7abaabaa882bbe"

PR = "r1"

# In theory this freedesktop URL should work, but in practice the
# tarball gets auto-generated by cgit with identical content but
# varying hashes!
#SRC_URI = "http://cgit.freedesktop.org/${PN}/snapshot/${PN}-${PV}.tar.gz"
SRC_URI = "file://${PN}-${PV}.tar.gz"
FILESEXTRAPATHS_prepend := "${THISDIR}:"

SRC_URI[md5sum] = "f45584e5f3a25a50770aa53c35ce0f18"
SRC_URI[sha256sum] = "71cbadd3a8ac294815d0014d9fdc30f7390c24ed4708320029e9cf093df4d342"

inherit autotools
