LCONF_VERSION = "1"
LAYER_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"

BBFILES = "${TOPDIR}/recipes/*/*.bb ${TOPDIR}/recipes/*/*.bbappend ${TOPDIR}/classes/*.bbclass"

BBLAYERS := " \
  ${TOPDIR} \
  ${TOPDIR}/poky/meta \
  ${TOPDIR}/poky/meta-yocto \
  ${TOPDIR}/poky/meta-yocto-bsp \
"
