CONF_VERSION = "1"

MACHINE ??= "qemux86"
DISTRO ?= "poky"

# Parallel build settings.  This works well for all but very large
# multi-socket systems.
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

# Where to put the downloaded files.  This drops it in the user's home
# directory so it's always preserved across builds.
DL_DIR = "${HOME}/oe-downloads"

# This turns off the password for the root account (and modifies
# sshd/dropbear to allow that)
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# Don't try to resolve a failing patch interactively via subshell, just die
PATCHRESOLVE = "noop"
