CONF_VERSION = "1"

# The MACHINE variable is passed in from the Makefile that calls
# bitbake, but it can't hurt to to have a sane default.
MACHINE ?= "qemuarm"

DISTRO = "poky"

# Parallel build settings.  This works well for all but very large
# multi-socket systems.
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

# Where to put the downloaded files.  This drops it in the user's home
# directory so it's always preserved across builds.
DL_DIR = "${HOME}/oe-downloads"

# Don't try to resolve a failing patch interactively via subshell, just die
PATCHRESOLVE = "noop"
